{
    "env": {
        "browser": true,
        "es2021": true
    },
    "plugins":[
        "prettier"
        ],
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "parser": "eslint-html-parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2018,
        "ecmaFeatures": {
            "globalReturn": false,
            "impliedStrict": false,
            "jsx": false
        },
        "parser": "espree"
    },
    "rules": {
        "prettier/prettier": "error",
        "arrow-body-style": "off",
        "prefer-arrow-callback": "off"
      }
}
